body
  font-family: 'Titillium Web', sans-serif

main
  position: relative

/*--------------------------------HEADER--------------------------------------*/

header
  background-color: rgb(145, 80, 158)
  color: #fff
  .navbar-default
    padding-top: 30px
    background: none
    border: 0
    z-index: 1030
    // position: fixed
    // width: 100%

    .navbar-brand
      color: #fff
      font-family: 'Molle'
      font-weight: 600
      font-size: 40px
      &:hover, &:focus
        color: #fff

    .navbar-nav
      min-height: 40px
      margin-top: 5px
      margin-bottom: 5px
      .active
        a
          background-color: rgb(110, 0, 131)
          color: #fff
          border-radius: 5px
          &:hover, &:focus
            background-color: rgb(110, 0, 131)
            color: #fff
      li
        a
          color: #fff
          text-transform: uppercase
          padding-left: 20px
          padding-right: 20px
          padding-top: 10px
          padding-bottom: 10px

          &:hover, &:focus
            color: #fff

  .header-content
    padding: 60px 0 120px
    text-align: center
    h1
      width: 80%
      font-weight: 600
      margin-left: auto
      margin-right: auto
      margin-bottom: 50px
    .btn-warning
      text-transform: uppercase
      border-radius: 3px
      background-color: rgb(238, 126, 72)
      box-shadow: inset 0 -3px rgb(209, 108, 59)
      border: 0
      padding: 15px 50px

/*--------------------------------HEADER--------------------------------------*/

/*-----------------------GENERAL CLASSES--------------------------------------*/

.section-content
  padding: 100px 0
  text-align: center

.section-header
  margin-bottom: 80px
  text-align: center
  h1
    letter-spacing: 3px
    text-transform: uppercase
    font-weight: 600

  .underscore
    display: block
    height: 5px
    width: 80px
    margin: 5px auto 15px

  p
    width: 47%
    margin: 0 auto
    font-size: 16px

.thumb-content
  overflow: hidden
  .thumb-content-card
    padding-bottom: 40px
  h4
    font-weight: 600
    text-transform: uppercase
  p
    font-size: 14px
    width: 85%
    margin: 0 auto

  img
    width: 150px
    height: 150px
    margin: 0 auto 30px

/*-----------------------GENERAL CLASSES--------------------------------------*/

/*------------------------------SERVICES--------------------------------------*/

.services
  padding: 100px 0
  background-color: rgb(25, 177, 145)
  color: #fff

  h1
    letter-spacing: 3px
    text-transform: uppercase
    font-weight: 600

  .underscore
    display: block
    height: 5px
    width: 80px
    background-color: rgb(21, 140, 116)
    margin: 5px auto 15px

  p
    width: 47%
    margin: 0 auto
    font-size: 16px

  .services-content
  .row
    h4
      font-weight: 600
      text-transform: uppercase
    p
      font-size: 14px
      width: 85%
      margin: 0 auto

    img
      width: 150px
      margin: 0 auto 30px

/*------------------------------SERVICES--------------------------------------*/

/*----------------------------------TEAM--------------------------------------*/

.our-team
  background-color: rgb(200, 227, 218)
  .underscore
    background-color: rgb(172, 194, 187)

  p
    width: 100%

  .thumb-content
    img
      border-radius: 50%
    h5
      color: rgb(3, 165, 209)
      margin-bottom: 20px
    p
      width: 85%
    .social
      list-style-type: none
      overflow: hidden
      margin-top: 20px
      li
        margin-right: 15px
        display: inline-block
        a
          height: 35px
          width: 35px
          display: block
          line-height: 35px
          border-radius: 50%
          background-color: rgb(172, 194, 187)
          color: #fff

/*----------------------------------TEAM--------------------------------------*/

/*----------------------------------SKILLS------------------------------------*/

.skills
  background-color: #fff
  .section-header
    .underscore
      background-color: rgb(212, 226, 221)
    p
      width: 60%

/*----------------------------------SKILLS------------------------------------*/

/*----------------------------------PORTFOLIO---------------------------------*/

.portfolio
  .btn-success
    text-transform: uppercase
    border-radius: 3px
    background-color: rgb(25, 177, 145)
    box-shadow: inset 0 -3px rgb(21, 140, 116)
    border: 0
    padding: 15px 50px
    margin-top: 50px
    margin-bottom: 50px
  .row
    p
      text-transform: uppercase
      font-weight: 600
  background-color: rgb(249, 214, 144)
  .section-header
    text-align: center
    p
      width: 55%
    .underscore
      background-color: rgb(228, 188, 105)
    .portfolio-list
      padding: 0
      margin: 40px 0
      list-style-type: none
      overflow: hidden
      .active
        background-color: #fff
      li
        display: inline-block
        margin-right: 10px
        background-color: rgb(228, 190, 122)
        border-radius: 5px
        a
          text-transform: uppercase
          display: block
          color: #333
          font-weight: 600
          padding: 5px 20px
          &:hover, &:focus
            text-decoration: none

/*----------------------------------PORTFOLIO---------------------------------*/

/*----------------------------------ABOUT-------------------------------------*/

.about
  background-color: rgb(235, 74, 151)
  // padding-bottom: 0
  .section-header
    h1, p
      color: #fff
    .underscore
      background-color: rgb(177, 51, 112)
  .user-photo
    img
      border-radius: 50%
      width: 100px
      height: 100px
      // float: right

  .user-comment
    color: #fff
    p
      width: 100%
      // margin: 0
      // text-align: left
      font-style: italic
    h4
      // text-align: left
      margin-top: 15px
      margin-bottom: 5px
    h5
      // text-align: left
      margin-top: 0
      color: rgb(250, 193, 76)
  // .user-card
  //   padding-bottom: 100px

/*----------------------------------ABOUT-------------------------------------*/

/*----------------------------------GET IN TOUCH------------------------------*/

.get-in-touch
  background-color: rgb(64, 80, 170)
  .section-header
    color: #fff
    .underscore
      background-color: rgb(49, 59, 113)
    p
      width: 100%
  form
    overflow: hidden
    .col-md-4
      padding-bottom: 20px
    input
      background-color: rgb(49, 59, 113)
      color: #fff
      height: 45px
      border: 0
      border-radius: 3px
    textarea
      background-color: rgb(49, 59, 113)
      border: 0
      border-radius: 3px
    input::-webkit-input-placeholder
      color: #fff
    textarea::-webkit-input-placeholder
      color: #fff
  .btn-primary
    text-transform: uppercase
    border-radius: 3px
    background-color: #30bae7
    box-shadow: inset 0 -3px #2596ba
    border: 0
    padding: 15px 50px
    margin-top: 50px

/*----------------------------------GET IN TOUCH------------------------------*/

/*----------------------------------FOOTER------------------------------------*/

footer
  background-color: rgb(47, 62, 143)
  min-height: 100px
  .footer-social
    list-style-type: none
    text-align: center
    margin-bottom: 0
    padding: 0
    li
      display: inline-block
      margin-right: 10px
      a
        color: #fff
        // padding: 15px
        line-height: 100px
        font-size: 16px
        &:hover, &:focus
          text-decoration: none
          color: rgb(31, 189, 238)

/*----------------------------------FOOTER------------------------------------*/

/*--------------------------------CIRCLE--------------------------------------*/

.circle
  display: block

circle
  fill: rgba(0, 0, 0, 0)
  stroke: #eee
  stroke-width: 15
  stroke-dasharray: 408px 408px

circle:nth-child(2n)
  fill: rgba(0,0,0,0)
  stroke: #30bae7
  stroke-width: 15

/*--------------------------------CIRCLE--------------------------------------*/

/*--------------------------------MOBILE--------------------------------------*/

.navbar-header
  float: left

.mobile-menu-button
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: rgb(238, 126, 72)
  padding-top: 7.5px
  cursor: pointer
  float: right
  position: relative
  z-index: 1050
  i
    display: block
    background-color: #fff
    width: 30px
    height: 5px
    margin: 5px 10px

aside
  position: fixed
  top: 0
  left: 0
  opacity: 0
  z-index: -10
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.95)
  transition: all .5s
  ul
    position: relative
    top: 20%
    list-style-type: none
    overflow: hidden
    padding: 0
    li
      display: block
      width: 100%
      text-align: center
      margin: 10px 0
      a
        color: #fff
        text-transform: uppercase
        font-size: 24px
        padding: 10px 0
        display: block
        &:hover, &:focus
          color: #fff
          text-decoration: none

.active-menu
  opacity: 1
  z-index: 1000

.fixed-nav
  position: fixed
  width: 100%

.plus-pad
  padding-top: 120px !important

/*--------------------------------MOBILE--------------------------------------*/

/*--------------------------------MEDIA---------------------------------------*/
/*-----MOBILE-----*/
@media screen and (max-width: 767px)
  header
    .header-content
      padding-top: 20px
      padding-bottom: 60px

  .section-content
    padding: 30px 0 0

  .section-header
    p
      width: 100% !important

  .section-header
    margin-bottom: 50px

  // .thumb-content-card
  //   padding-bottom: 40px

  .get-in-touch
    .btn-primary
      margin-bottom: 50px

  .portfolio
    .section-header
      .portfolio-list
        li
          a
            padding: 5px 15px

  footer
    .footer-social
      li
        margin: 15px 0
        display: block
        a
          line-height: 0
          padding: 10px

/*-----MOBILE-----*/

/*-----TABLET-MINI-----*/

@media screen and (min-width: 768px) and (max-width: 991px)
  header
    .header-content
      padding-top: 20px
      padding-bottom: 60px

  .section-content
    padding: 30px 0 0

  .section-header
    p
      width: 70%

  .section-content
    .row
      p
        width: 50%

  .skills
    .section-header
      p
        width: 80%

  .portfolio
    .container
      .row
        .col-xs-12.col-md-6
          img
            margin: 0 auto
          p
            width: 100%

  .section-header
    margin-bottom: 50px

  // .thumb-content-card
  //   padding-bottom: 40px

  .get-in-touch
    .btn-primary
      margin-bottom: 50px

  .portfolio
    .section-header
      .portfolio-list
        li
          a
            padding: 5px 15px

  .about
    .user-comment
      text-align: center !important

/*-----TABLET-MINI-----*/

/*-----TABLET-FULL-----*/
@media screen and (min-width: 992px) and (max-width: 1199px)
  .about
    .user-photo
      img
        float: right
    .user-comment
      p
        text-align: left
      h4
        text-align: left
      h5
        text-align: left

  .our-team
    .thumb-content
      .social
        padding: 0

/*-----TABLET-FULL-----*/

@media screen and (min-width: 1200px)
  .about
    .user-photo
      img
        float: right
    .user-comment
      p
        text-align: left
      h4
        text-align: left
      h5
        text-align: left

/*--------------------------------MEDIA---------------------------------------*/
